<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CHInstrumentsPanelController">
            <connections>
                <outlet property="window" destination="gXq-uM-keD" id="34b-H5-7AN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="gXq-uM-keD" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="116" width="249" height="58"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" id="nKm-UY-3iZ">
                <rect key="frame" x="0.0" y="0.0" width="249" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="PiF-rK-KKB">
                        <rect key="frame" x="7" y="13" width="45" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="lnV-My-bwL"/>
                            <constraint firstAttribute="height" constant="42" id="nbp-bO-gxm"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="mouse_pointer" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="qTt-sn-tdR">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectPointer:" target="-2" id="bdF-2Q-9mg"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="6jX-eI-Lhb">
                        <rect key="frame" x="133" y="16" width="43" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="0b1-Lk-Ri7"/>
                            <constraint firstAttribute="width" constant="43" id="tS7-ox-iFB"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="line" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="TsG-c3-gci">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectLine:" target="-2" id="gS8-8N-hKc"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Q9n-Cz-cy3">
                        <rect key="frame" x="67" y="13" width="46" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="TvH-ee-rXJ"/>
                            <constraint firstAttribute="height" constant="43" id="qXH-er-G2M"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="006.Ellipse-128" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="zFo-nj-lHK">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectEllipse:" target="-2" id="3IY-sV-ArN"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="IpJ-7z-ZEw">
                        <rect key="frame" x="193" y="13" width="46" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="1cO-xQ-6AK"/>
                            <constraint firstAttribute="height" constant="43" id="aYF-Et-EZc"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="rect" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="vbg-u9-WYe">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectRectangle:" target="-2" id="bRW-iL-8YB"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Q9n-Cz-cy3" firstAttribute="top" secondItem="PiF-rK-KKB" secondAttribute="top" constant="-1" id="2lW-PW-9Dh"/>
                    <constraint firstItem="Q9n-Cz-cy3" firstAttribute="top" secondItem="nKm-UY-3iZ" secondAttribute="top" constant="2" id="MXP-DR-NYP"/>
                    <constraint firstItem="6jX-eI-Lhb" firstAttribute="leading" secondItem="Q9n-Cz-cy3" secondAttribute="trailing" constant="20" id="Np0-dv-64o"/>
                    <constraint firstItem="Q9n-Cz-cy3" firstAttribute="leading" secondItem="PiF-rK-KKB" secondAttribute="trailing" constant="15" id="Zlj-dd-p0J"/>
                    <constraint firstItem="IpJ-7z-ZEw" firstAttribute="top" secondItem="PiF-rK-KKB" secondAttribute="top" constant="-1" id="asa-E8-g7i"/>
                    <constraint firstItem="PiF-rK-KKB" firstAttribute="leading" secondItem="nKm-UY-3iZ" secondAttribute="leading" constant="7" id="d2v-BQ-xYB"/>
                    <constraint firstItem="IpJ-7z-ZEw" firstAttribute="leading" secondItem="6jX-eI-Lhb" secondAttribute="trailing" constant="17" id="wXh-Gr-oWc"/>
                    <constraint firstItem="6jX-eI-Lhb" firstAttribute="top" secondItem="PiF-rK-KKB" secondAttribute="top" id="zhe-tK-spn"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="dZ7-50-zdi"/>
            </connections>
            <point key="canvasLocation" x="495.5" y="213"/>
        </window>
    </objects>
    <resources>
        <image name="006.Ellipse-128" width="128" height="83"/>
        <image name="line" width="512" height="512"/>
        <image name="mouse_pointer" width="512" height="512"/>
        <image name="rect" width="256" height="256"/>
    </resources>
</document>
